---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 04/04/22 10:17
Description: Exception in server tick loop

java.lang.IllegalAccessError: tried to access field net.minecraft.world.WorldProvider.terrainType from class com.pixelmonmod.pixelmon.worldGeneration.dimension.ultraspace.UltraSpaceWorldProvider
	at com.pixelmonmod.pixelmon.worldGeneration.dimension.ultraspace.UltraSpaceWorldProvider.init(UltraSpaceWorldProvider.java:26)
	at net.minecraft.world.WorldProvider.setWorld(WorldProvider.java:40)
	at net.minecraft.world.WorldServer.<init>(WorldServer.java:116)
	at net.minecraft.world.WorldServerMulti.<init>(WorldServerMulti.java:18)
	at net.minecraft.server.MinecraftServer.loadAllWorlds(MinecraftServer.java:302)
	at net.minecraft.server.dedicated.DedicatedServer.init(DedicatedServer.java:270)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:486)
	at java.lang.Thread.run(Thread.java:750)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_322, Amazon.com Inc.
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode), Amazon.com Inc.
	Memory: 1347749800 bytes (1285 MB) / 1612709888 bytes (1538 MB) up to 3806855168 bytes (3630 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP 9.42 Powered by Forge 14.23.5.2859 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID            | Version      | Source                                                             | Signature |
	|:------ |:------------- |:------------ |:------------------------------------------------------------------ |:--------- |
	| LCHIJA | minecraft     | 1.12.2       | minecraft.jar                                                      | None      |
	| LCHIJA | mcp           | 9.42         | minecraft.jar                                                      | None      |
	| LCHIJA | FML           | 8.0.99.99    | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | forge         | 14.23.5.2859 | forge-1.12.2-14.23.5.2859_mapped_snapshot_20171003-1.12-recomp.jar | None      |
	| LCHIJA | pixelmonparty | 1.0          | main                                                               | None      |
	| LCHIJA | pixelmon      | 8.3.6        | Pixelmon-1.12.2-8.3.6-universal.jar                                | None      |

	Loaded coremods (and transformers): 
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'fml,forge'
	Type: Dedicated Server (map_server.txt)